<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="200.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.windchopper.tools.password.drop.ui.EditController">
    <fx:define>
        <Insets fx:id="defaultInsets" topRightBottomLeft="4"/>
    </fx:define>
    <padding>
        <fx:reference source="defaultInsets"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="10.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0"/>
    </columnConstraints>
    <Label text="%edit.name" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" GridPane.margin="$defaultInsets"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.margin="$defaultInsets"/>
    <Label fx:id="textLabel" text="%edit.text" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" GridPane.margin="$defaultInsets"/>
    <TextField fx:id="textField" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.margin="$defaultInsets"/>
    <HBox alignment="BASELINE_RIGHT" spacing="8.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" GridPane.margin="$defaultInsets">
        <Button fx:id="restoreButton" text="%edit.restore" onAction="#restore"/>
    </HBox>
</GridPane>