<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.paint.Color?>
<GridPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="200.0" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.windchopper.tools.password.drop.ui.EditController">
    <columnConstraints>
        <ColumnConstraints percentWidth="20.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="20.0"/>
    </columnConstraints>
    <Label text="%edit.header" wrapText="true" contentDisplay="RIGHT" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
        <style>
            -fx-border-color: transparent transparent lightgray transparent;
            -fx-border-width: 0 0 1 0;
            -fx-border-style: none none solid none;
        </style>
        <padding>
            <Insets topRightBottomLeft="8.0"/>
        </padding>
        <font>
            <Font size="14.0"/>
        </font>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color fx:constant="WHITE"/>
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
        <graphic>
            <ImageView>
                <Image url="/com/github/windchopper/tools/password/drop/images/edit_48.png"/>
            </ImageView>
        </graphic>
    </Label>
    <fx:define>
        <Insets fx:id="nameLabelInsets" top="8.0" right="4.0" bottom="4.0" left="8.0"/>
        <Insets fx:id="nameFieldInsets" top="8.0" right="8.0" bottom="4.0" left="4.0"/>
        <Insets fx:id="textLabelInsets" top="4.0" right="4.0" bottom="8.0" left="8.0"/>
        <Insets fx:id="textFieldInsets" top="4.0" right="8.0" bottom="4.0" left="4.0"/>
        <Insets fx:id="buttonBoxInsets" top="4.0" right="8.0" bottom="8.0" left="8.0"/>
    </fx:define>
    <Label text="%edit.name" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="RIGHT" GridPane.margin="$nameLabelInsets"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.margin="$nameFieldInsets"/>
    <Label fx:id="textLabel" text="%edit.text" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="RIGHT" GridPane.margin="$textLabelInsets"/>
    <TextField fx:id="textField" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" GridPane.margin="$textFieldInsets"/>
    <HBox alignment="BASELINE_RIGHT" spacing="8.0" GridPane.columnIndex="0" GridPane.columnSpan="5" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS" GridPane.margin="$buttonBoxInsets">
        <Button fx:id="restoreButton" text="%edit.restore" onAction="#restore"/>
    </HBox>
</GridPane>