<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.geometry.Insets?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="100.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.windchopper.tools.password.drop.ui.MainStageController">
    <padding>
        <Insets topRightBottomLeft="4"/>
    </padding>
    <center>
        <TreeView fx:id="bookView">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="newPageMenuItem" text="%main.newPage" onAction="#newPage"/>
                        <MenuItem fx:id="newParagraphMenuItem" text="%main.newParagraph" onAction="#newParagaph"/>
                        <MenuItem fx:id="newPhraseMenuItem" text="%main.newPhrase" onAction="#newPhrase"/>
                        <MenuItem fx:id="editMenuItem" text="%main.edit" onAction="#edit"/>
                        <MenuItem fx:id="deleteMenuItem" text="%main.delete" onAction="#delete"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="%main.open" onAction="#open"/>
                        <MenuItem fx:id="reloadBookMenuItem" text="%main.reload" onAction="#reload"/>
                        <MenuItem text="%main.save" onAction="#save"/>
                        <SeparatorMenuItem/>
                        <CheckMenuItem fx:id="stayOnTopMenuItem" text="%main.stayOnTop" onAction="#toggleStayOnTop"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="%main.exit" onAction="#exit"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TreeView>
    </center>
</BorderPane>